Workstation
15.206.91.84

===================================
15.206.91.84
15.206.72.226

kubectl

=====================
You need to know DESIRE(What DO yOU want)
		Declare in YAML...
			Send via kubectl to API.....

You need to know DESIRE(What DO yOU want)
===============================================
namespaces
nodes
pods
replicationcontrollers
deployments
services

	USING CMD LINE
	USING YAML FILE



APIGROUP
	admissionregistration.k8s.io
	apps
	authentication.k8s.io

 45  kubectl cluster-info
   46  kubectl
   47  clear
   48  kubectl api-resources
   49  clear
   50  kubectl api-resources | wc -l
   51  kubectl api-resources
   52  clear
   53  kubectl api-resources
   54  clear
   55  kubectl api-resources
   56  clear
   57  kubectl api-resources
   58  clear
   59  kubectl
   60  clear
   61  kubectl api-versions
   62  cclear
   63  clear
   64  kubectl api-resources | greo deployment
   65  kubectl api-resources | grep deployment
====================================================
namespaces aka Small clustor
====================================
	CRUD
	----------------------
	CREATE 	
		create
		apply

	READ
		get
		describe
	UPDATE
		edit
		apply

	DELETE
		delete

  71  kubectl
   72  clear
   73  kubectl get ns
   74  kubectl
   75  clear
   76  kubectl api-resources
   77  clear
   78  kubectl get nodes
   79  kubectl get pods
   80  kubectl get pods -n=kube-system
   81  clear
   82  ls
   83  kubectl get rc
   84  kubectl get deploy
   85  kubectl get svc
   86  cler
   87  clear
   88  ls
   89  kubectl create ns rajesh
   90  kubectl get ns
   91  kubectl describe ns rajesh
   92  kubectl edit ns rajesh
   93  clear
   94  kubectl get ns
   95  kubectl edit ns rajesh
   96  kubectl delete ns rajesh
   97  kubectl get ns
   98  kubectl create ns rajesh
   99  clear
  100  kubectl get ns
  101  history
========================================================
/home/ec2-user


apiVersion: v1
kind: Pod
metadata:
  name: hello-pod
  labels: 
    app: webserver
spec:
  containers:
  - name: hello-ctr
    image: nginx
    ports:
    - containerPort: 80


kubectl explain
kubectl explain ns
136  clear
  137  kubectl explain
  138  kubectl explain -h
  139  clear
  140  kubectl explain ns
  141  clear
  142  kubectl explain ns.spec
  143  kubectl explain pod
  144  clear
  145  kubectl explain pod.spec
  146  clear
  147  kubectl explain pod.spec.containers
  148  clear
  149  history

================================

How to consume PODS?	
	GO INSIDE A POD - POSSIBLE?
	exec
	attach	
	
	Accessing a pod usin http:
	cp
	logs


kubectl cp pod.yaml hello-pod:/tmp/ -n=rajesh


 151  kubectl get pods
  152  kubectl get pods -n=rajesh
  153  kubectl delete pod hello-pod
  154  clear
  155  ls
  156  kubectl get pods -n=rajesh
  157  kubectl edit pod hello-pod -n=rajesh
  158  clear
  159  ls
  160  clear
  161  kube get pods -n=rajesh -o wide
  162  kubectl get pods -n=rajesh -o wide
  163  curl http://10.44.0.2
  164  clear
  165  kubectl edit pod hello-pod -n=rajesh
  166  kubectl get pods -n=rajesh
  167  kubectl get pods -n=rajesh -o wide
  168  curl http://10.44.0.2
  169  clear
  170  kubectl get pods
  171  kubectl
  172  clear
  173  kubectl
  174  clear
  175  kubectl get pods -o wide -n=rajesh
  176  kubectl exec -it hello-pod /bin/bash
  177  kubectl exec -it hello-pod /bin/bash -n=rajesh
  178  kubectl exec -h
  179  clear
  180  kubectl attach hello-pod
  181  kubectl attach hello-pod -n=rajesh
  182  clear
  183  kubectl get pods -o wide -n=rajesh
  184  kubectl logs hello-pod
  185  kubectl logs pod hello-pod
  186  kubectl logs pod hello-pod -n=rajesh
  187  kubectl logs hello-pod -n=rajesh
  188  ls
  189  clear
  190  ls
  191  kubectl cp pod.yaml hell-pod -n=rajesh
  192  kubectl cp -h
  193  clear
  194  kubectl cp pod.yaml hello-pod:/tmp/ -n=rajesh
  195  kubectl exec hello-pod ls /tmp
  196  kubectl exec hello-pod ls /tmp -n=rajesh
======================================================
ReplicationController
=============================
N num of PODS.
Replication - It would replicate a POD to many
Controler - It control a desire and actual.

	CRUD
	----------------------
	CREATE 	
		create
		apply

	READ
		get
		describe
	UPDATE
		edit
		apply

	DELETE
		delete

apiVersion: v1
kind: ReplicationController
metadata:
  name: hello-rc
spec:
  replicas: 2   
  template:
    metadata:
      labels:
        app: hello-world
    spec:
      containers:
      - name: hello-ctr
        image: nginx
        ports:
        - containerPort: 80

 43  kubectl get rc
   44  kubectl get rc -n=rajesh
   45  kubectl get pods -n=rajesh
   46  kubectl delete pods hello-pod -n=rajesh
   47  clear
   48  kubectl get pods -n=rajesh
   49  kubectl get rc -n=rajesh
   50  ls
   51  cd rajesh
   52  ls
   53  vi rc.yaml
   54  clear
   55  kubeclt create -f rc.yaml -n=rajesh
   56  kubectl create -f rc.yaml -n=rajesh
   57  kubectl get rc -n=rajesh
   58  kubectl get pod -n=rajesh
   59  kubectl edit rc hello-rc -n=rajesh
   60  kubectl get pod -n=rajesh
   61  clear
   62  kubectl get pod -n=rajesh
   63  kubectl edit rc hello-rc -n=rajesh
   64  kubectl get pod -n=rajesh
   65  kubectl edit rc hello-rc -n=rajesh
   66  clear
   67  kubectl get pod -n=rajesh
   68  kubectl delete pod hello-rc-x5s5w -n=rajesh
   69  kubectl get pod -n=rajesh
   70  clear
   71  kubectl get pod -n=rajesh
   72  kubectl delete pod hello-rc-p729l -n=rajesh
   73  kubectl get pod -n=rajesh
============================================================

kubectl taint node ip-172-31-25-163.ap-south-1.compute.internal node-

role.kubernetes.io/master:NoSchedule-
==============================================================

Deployment
==========================
Replication
Controller	
Rollout
versioning
Rollback

kubectl delete pod --grace-period=0 --force


Image
scmgalaxy/nginx-devopsschoolv1
scmgalaxy/nginx-devopsschoolv2

kubectl scale --replicas=100 deployment/my-dep -n=rajesh
kubectl scale --replicas=5 deployment/my-dep -n=rajesh

 682  kubectl create deployment -h
  683  clear
  684*
  685  kubectl create deployment my-dep --image=scmgalaxy/nginx-devopsschoolv1
  686  kubectl delete [ec2-user@ip-172-31-25-163 ~]$ kubectl create deployment my-dep --

image=scmgalaxy/nginx-devopsschoolv1
  687  kubectl delete deployment my-dep
  688  clear
  689  kubectl delete [ec2-user@ip-172-31-25-163 ~]$ kubectl create deployment my-dep --

image=scmgalaxy/nginx-devopsschoolv1 -n=rajesh
  690  kubectl create deployment my-dep --image=scmgalaxy/nginx-devopsschoolv1 -n=rajesh
  691  ls
  692  kubectl get deploy -n=rajesh
  693  kubectl edit deploy my-dep -n=rajesh
  694  kubectl get pod -n=rajesh
  695  clear
  696  kubectl get pod -n=rajesh
  697  kubectl
  698  clear
  699  kubectl scale -h
  700  clear
  701  kubectl edit deploy my-dep -n=rajesh
  702  kubectl get deploy -n=rajesh
  703  clear
  704  kubectl scale --replicas=100 deployment/my-dep
  705  clear
  706  kubectl scale --replicas=100 deployment/my-dep -n=rajesh
  707  kubectl get deploy -n=rajesh
  708  clear
  709  kubectl get pods -n=rajesh
  710  clear
  711  ls
  712  kubectl get pods -n=rajesh
  713  clear
  714  kubectl get pods -n=rajesh
  715  clear
  716  kubectl get pods -n=rajesh -o wide
  717  clear
  718  kubectl get pods -n=rajesh -o wide
  719  clear
  720  kubectl get deploy -n=rajesh
  721  clear
  722  kubectl get deploy -n=rajesh
  723  clear
  724  kubectl get deploy -n=rajesh
  725  clear
  726  kubectl get deploy -n=rajesh
  727  watch kubectl get deploy -n=rajesh
  728  kubectl scale --replicas=5 deployment/my-dep -n=rajesh
  729  watch kubectl get deploy -n=rajesh
==============================================================
kubelet




Image
scmgalaxy/nginx-devopsschoolv1
scmgalaxy/nginx-devopsschoolv2


kubectl rollout history deployment/my-dep -n=rajesh

kubectl rollout undo deployment/my-dep --to-revision=1 -n=rajesh 

kubectl rollout status deployment/my-dep -n=rajesh


       
 750  kubectl rollout -h
  751  clear
  752  kubectl undo -h
  753  clear
  754  kubectl rollout undo -h
  755  clear
  756  kubectl rollout -h
  757  clwar
  758  clear
  759  kubectl get deploy -n=rajesh
  760  curl http://10.44.0.4
  761  kubectl edit deploy my-dep -n=rajesh
  762  kubectl rollout history deployment/my-dep -n=rajesh
  763  kubectl edit deploy my-dep -n=rajesh
  764  clear
  765  kubectl rollout status deployment/my-dep -n=rajesh
  766  kubectl get pods -n=rajesh -o wide
  767  clear
  768  curl http://10.44.0.6
  769  kubectl rollout status deployment/my-dep -n=rajesh
  770  kubectl rollout history deployment/my-dep -n=rajesh
  771  clear
  772  kubectl rollout undo deployment/my-dep --to-revision=1 -n=rajesh
  773  kubectl rollout status deployment/my-dep -n=rajesh
  774  kubectl rollout history deployment/my-dep -n=rajesh
  775  kubectl get pods -n=rajesh -o wide
  776  clear
  777  curl http://10.44.0.5
  778  clear
  779  history


 778  clear
  779  history
  780  clear
  781  kubectl get deploy -n=rajesh
  782  kubectl describe deploy my-dep -n=rajesh
  783  clear
  784  kubectl get deploy -n=rajesh
  785  kubectl get deploy my-dep -n=rajesh -o yaml
  786  clear
  787  kubectl get deploy my-dep -n=rajesh -o yaml --export
  788  clear
  789  kubectl get deploy my-dep -n=rajesh -o yaml --export >> rajesh.yaml
  790  more rajesh.yaml
  791  history


==========================================================
==========================================================

Services
====================================
SCOPE OF THE SERVICE
=========================
		CLUSTORIP - Default
		NodePort(Default CLUSTORIP)
		LoadBalancer(CLUSTORIP -> NodePort) 
	
CLUSTORIP - Default
kubectl expose deploy my-dep --port=8000 --target-port=80 -n=rajesh
kubectl expose deploy my-dep --port=8000 --target-port=80 -n=rajesh --type=NodePort --name=node

kubectl expose deploy my-dep --port=8000 --target-port=80 -n=rajesh --type=LoadBalancer --name=elbb1




 793  kubectl get deploy -n=rajesh
  794  kubectl
  795  clear
  796  kubectl expose -h
  797  clear
  798  kubectl get deploy -n=rajesh
  799  kubectl get pod -n=rajesh -o wide
  800  clear
  801  curl http://10.32.0.43
  802  clear
  803  kubectl get svc -n=rajesh
  804  kubectl expose deploy my-dep --port=80 --target-port=8000
  805  kubectl get svc -n=rajesh
  806  kubectl
  807  clear
  808  kubectl config
  809  clear
  810  c
  811  clear
  812  kubectl expose deploy my-dep --port=80 --target-port=8000 -n=rajesh
  813  kubectl get svc -n=rajesh
  814  curl http://10.101.115.253
  815  kubectl describe svc my-dep -n=rajesh
  816  clear
  817  ls
  818  cd rajesh
  819  ls
  820  kubectl describe svc my-dep -n=rajesh
  821  ls
  822  kubectl apply -f pod.yaml -n=rajesh
  823  clear
  824  kubectl get pods
  825  clear
  826  kubectl get pods -n=rajesh
  827  kubectl edit deploy my-dep -n=rajesh
  828  clear
  829  kubectl edit deploy my-dep -n=rajesh
  830  clear
  831  kubectl get pods -n=rajesh
  832  kubectl describe svc my-dep -n=rajesh
  833  clear
  834  kubectl describe svc my-dep -n=rajesh
  835  clear
  836  ls
  837  kubectl get svc
  838  curl http://10.97.77.177
  839  curl http://10.97.77.177:8000
  840  kubectl describe svc my-dep -n=rajesh
  841  c
  842  eark
  843  clear
  844  curl http://10.32.0.43:8000
  845  kubectl edit svc my-dep -n=rajesh
  846  clear
  847  curl http://10.32.0.43:8000
  848  kubectl describe svc my-dep -n=rajesh
  849  curl http://10.32.0.43:80
  850  curl http://10.101.115.253:80808
  851  curl http://10.101.115.253:8000
  852  clear
  853  curl http://10.101.115.253:8000
  854  kubectl get svc -n=rajesh
  855  kubectl get svc -n=rajesh --show-labels
  856  kubectl get pod -n=rajesh --show-labels
  857  kubectl describe svc my-dep -n=rajesh
  858  clear
  859  kubectl get svc -n=rajesh --show-labels
  860  kubectl describe svc my-dep -n=rajesh
  861  kubectl get pod -n=rajesh --show-labels
  862  clear
  863  kubectl edit svc my-dep -n=rajesh
  864  clear
  865  kubectl describe svc my-dep -n=rajesh
  866  clear
  867  ls
  868  kubectl get svc -n=rajesh --show-labels
  869  curl http://10.101.115.253:8000
  870  clear
  871  kubectl get pod
  872  clear
  873  kubectl get pod -n=rajesh
  874  kubectl get pod -n=rajesh --show-lables
  875  kubectl get pod -n=rajesh --show-labels
  876  kubectl lable pod hello-pod app=my-dep1
  877  clear
  878  kubectl label pod hello-pod app=my-dep1
  879  kubectl label pod hello-pod app=my-dep1 -n=rajesh
  880  kubectl label pod hello-pod app=my-dep1 -n=rajesh --overwrite
  881  clear
  882  kubectl get pod -n=rajesh --show-lables
  883  kubectl get pod -n=rajesh --show-labels
  884  kubectl get svc -n=rajesh
  885  kubectl describe svc my-dep -n=rajesh
  886  clear
  887  kubectl get svc -n=rajesh
  888  curl http://10.101.115.253
  889  curl http://10.101.115.253:8000
  890  clear
  891  kubectl label pod hello-pod app=my-dep -n=rajesh --overwrite
  892  kubectl describe svc my-dep -n=rajesh
  893  kubectl edit svc my-dep -n=rajesh
  894  clear
  895  kubectl describe svc my-dep -n=rajesh
  896  kubectl edit svc my-dep -n=rajesh
  897  kubectl describe svc my-dep -n=rajesh
  898  clear
  899  kubectl get svc -n=rajesh
  900  curl http://10.101.115.253
  901  curl http://10.101.115.253:8000
  902  clear
  903  curl http://10.101.115.253:8000
  904  clear
  905  curl http://10.101.115.253:8000
  906  clear
  907  curl http://10.101.115.253:8000\
  908  curl http://10.101.115.253:8000
  909  clear
  910  kubectl expose deploy my-dep --port=8000 --target-port=80 -n=rajesh --type=NodePort
  911  clear
  912  kubectl expose deploy my-dep --port=8000 --target-port=80 -n=rajesh --type=NodePort --name=node
  913  kubectl get svc -n=rajesh
  914  curl http://10.104.144.3:8000
  915  clear
  916  ip a
  917  clear
  918  kubectl get svc -n=rajesh
  919  clear
  920  kubectl expose deploy my-dep --port=8000 --target-port=80 -n=rajesh --type=NodePort --name=elb
  921  kubectl get svc -n=rajesh
  922  clear
  923  kubectl expose deploy my-dep --port=8000 --target-port=80 -n=rajesh --type=Loadbalancer --

name=elb
  924  kubectl expose deploy my-dep --port=8000 --target-port=80 -n=rajesh --type=Loadbalancer --

name=elbb1
  925  clear
  926  kubectl expose deploy my-dep --port=8000 --target-port=80 -n=rajesh --type=LoadBalancer --

name=elbb1
  927  kubectl get svc -n=rajesh
  928  clear
  929  curl http://http://raj-930683150.ap-south-1.elb.amazonaws.com/
  930  curl http://raj-930683150.ap-south-1.elb.amazonaws.com/
  931  clear
  932  curl http://raj-930683150.ap-south-1.elb.amazonaws.com/
  933  cler
  934  clear
  935  history

=========================================
QA 
WEB - nginx vs APAChe VS IIS
=========================================================
Docker
	Dcokerfile
		Dockercompose
				kubernetes
					Compute
					Service
					NETWORK
					Storage
					Security
						ServiceMesh
								ServiceRegistry
										
https://www.devopsschool.com/blog/understanding-the-tools-sets-in-kubernetes-ecosystem/
=========================================================================================


Resources
===================
Video	- https://www.youtube.com/TheDevOpsSchool
Slides  - https://www.youtube.com/TheDevOpsSchool
Notes - https://github.com/devopsschool-training-notes/docker-kubernetes-softwareag-malaysia
Sample Programs - https://github.com/orgs/devopsschool-sample-programs/dashboard
PDF - https://www.devopsschool.com/pdf/
Tutorials - https://www.devopsschool.com/tutorial/
Blogs
	https://www.devopsschool.com/blog/?s=docker
	https://www.devopsschool.com/blog/?s=kubernetes
Recordings
	https://www.devopsschool.com/lms
===================================================
Off kub Doc page.


How to reach out to trainer ?
http://rajeshkumar.xyz/


===================








